/// @ 0.12.4
### {
  name: "SauceNao Image Search (AS0.12.4版)"
  version: "0.5"
  author:  "@salano_ym (Original: volpeon, puniko)"
  description: "performs a reverse image search using sauce nao"
  permission: []
}

@sauceSearch(note) {
  let files = note.files
  let len = files.len

  if (len > 0) {
    let file = files[0]
    Plugin:open_url(["https://saucenao.com/search.php?url=" file.url.replace("/" "%2F").replace("#" "%23")].join())
  }

  note
}

Plugin:register_note_action("Sauce please!" sauceSearch)
